# Fhysics

./: .gitignore  LICENSE  README.md  pom.xml
diagrams/: FhysicsObjects.puml  QT-structure.puml  SAT-Implementation.puml  comlete.puml  project.puml  short.puml  simplified-de.puml
diagrams/ObjectHierarchy/: ObjectHierarchy.puml
diagrams/complete/: comlete.puml
diagrams/simplified/: simplified-de.puml  simplified-en.puml
src/main/java/de/officeryoda/fhysics/: FhysicsFXObjectFXDrawerFX.kt  Main.java  Main.kt  MapVisualization.kt  PerformanceTester.kt
src/main/java/de/officeryoda/fhysics/engine/: Border.java  Border.kt  BoundingBox.kt  CollisionHandler.java  CollisionHandler.kt  ElasticCollision.kt  Fhysics.java  FhysicsCore.java  FhysicsCore.kt  Matrix2x2.kt  Matrix2x3.kt  MinimizeOverlap.kt  Projection.kt  ProjectionResult.kt  QuadTree.kt  SceneManager.kt  Settings.kt  Stopwatch.kt  Timer.kt  Vector2.java  Vector2.kt  Vector2Int.java  Vector2Int.kt
src/main/java/de/officeryoda/fhysics/engine/collision/: Border.kt  BorderEdge.kt  CollisionFinder.kt  CollisionHandler.kt  CollisionInfo.kt  CollisionPoints.kt  CollisionSolver.kt  ContactFinder.kt  ElasticCollision.kt  MinimizeOverlap.kt  Projection.kt
src/main/java/de/officeryoda/fhysics/engine/collisionhandler/: CollisionHandler.kt  ElasticCollision.kt  MinimizeOverlap.kt
src/main/java/de/officeryoda/fhysics/engine/datastructures/: BVH.kt  BoundingBox.kt  BoundingBoxEdges.kt  CenterRect.kt  IndexedFreeList.kt  ObjectPool.kt  OldQuadTree.kt  QTDataClasses.kt  QTNode.kt  QTNodeData.kt  QTNodeElement.kt  QuadTree.kt  QuadTreeNode.kt  Tuple6.kt
src/main/java/de/officeryoda/fhysics/engine/datastructures/spatial/: BoundingBox.kt  BoundingBoxEdges.kt  CenterRect.kt  QuadTree.kt
src/main/java/de/officeryoda/fhysics/engine/math/: BoundingBox.kt  Matrix2x3.kt  Projection.kt  ProjectionResult.kt  TransformationData.kt  Vector2.kt
src/main/java/de/officeryoda/fhysics/engine/objects/: BorderObject.kt  Circle.kt  ConcavePolygon.kt  ConvexPolygon.kt  Edge.kt  FhysicsObject.kt  FhysicsObjectFactory.kt  FhysicsObjectType.kt  Hertel-Mehlhorn-Convex-Decomposition.kt  Polygon.kt  PolygonCreator.kt  Rectangle.kt  SubPolygon.kt  Vertex.kt
src/main/java/de/officeryoda/fhysics/engine/objects/factories/: FhysicsObjectFactory.kt  PolygonFactory.kt
src/main/java/de/officeryoda/fhysics/engine/util/: Extensions.kt  PerformanceTester.kt  Stopwatch.kt
src/main/java/de/officeryoda/fhysics/extensions/: DoubleExtensions.kt  Extensions.kt  NumberExtensions.kt  Rectangle2DExtension.kt  RectangleExtension.kt
src/main/java/de/officeryoda/fhysics/objects/: Box.java  Box.kt  Circle.java  Circle.kt  FhysicsObject.java  FhysicsObject.kt  FhysicsObjectFactory.java  FhysicsObjectFactory.kt  Rectangle.kt
src/main/java/de/officeryoda/fhysics/rendering/: BetterSceneListener.kt  CapacityDiagram.kt  DebugDrawer.kt  DebugElement.kt  DebugRenderer.kt  FhysicsObjectDrawer.java  FhysicsObjectDrawer.kt  FhysicsPanel.kt  JavaFXTest.kt  KeyListener.kt  MapVisualization.kt  MouseListener.kt  MouseWheelListener.kt  RenderUtil.kt  Renderer.kt  SceneListener.kt  UIController.kt  YourApp.java
src/main/java/de/officeryoda/fhysics/visual/: DebugElement.kt  DebugRenderer.kt  RenderUtil.kt  Renderer.kt  SceneListener.kt  UIController.kt
src/main/resources/de/officeryoda/fhysics/rendering/: ui.fxml
src/main/resources/de/officeryoda/fhysics/visual/: ui.fxml
src/test/java/de/officeryoda/fhysics/engine/datastructures/: IndexedFreeListTest.kt  QuadTreeTest.kt
src/test/java/de/officeryoda/fhysics/engine/objects/: ElasticCollisionTest.kt  PolygonTest.kt  RectangleTest.kt
