<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="Accordion" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.officeryoda.fhysics.rendering.UIController">
    <panes>
        <TitledPane focusTraversable="false" text="Spawn Object">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                  <VBox prefHeight="180.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <ToggleButtonGroup selectionType="SINGLE">
                                  <toggles>
                                      <ToggleButton onMouseClicked="#onCircleClicked" selected="true" text="Circle" textAlignment="CENTER">
                                 <tooltip>
                                    <Tooltip text="Select to spawn a circle" />
                                 </tooltip></ToggleButton>
                                      <ToggleButton onMouseClicked="#onRectangleClicked" text="Rectangle" textAlignment="CENTER">
                                 <tooltip>
                                    <Tooltip text="Select to spawn a rectangle" />
                                 </tooltip></ToggleButton>
                                      <ToggleButton onMouseClicked="#onTriangleClicked" text="Triangle" textAlignment="CENTER">
                                 <tooltip>
                                    <Tooltip text="Select to spawn a Triangle" />
                                 </tooltip></ToggleButton>
                                  </toggles>
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                              </ToggleButtonGroup>
                        <HBox alignment="BASELINE_LEFT">
                           <children>
                              <Text accessibleText="The Radius of the spawned circle" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Radius" textOrigin="BOTTOM" wrappingWidth="66.72525787353517">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtSpawnRadius" onKeyTyped="#onRadiusTyped" prefHeight="26.0" prefWidth="247.0" promptText="radius">
                                 <tooltip>
                                    <Tooltip text="The radius of the spawned circle" />
                                 </tooltip>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane focusTraversable="false" text="Gravity">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="180.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleButtonGroup selectionType="SINGLE">
                           <toggles>
                              <ToggleButton onMouseClicked="#onDirectionClicked" selected="true" text="Direction" textAlignment="CENTER">
                                 <tooltip>
                                    <Tooltip text="Toggle between a directional gravity or gravity towards a point" />
                                 </tooltip>
                              </ToggleButton>
                              <ToggleButton onMouseClicked="#onPointClicked" text="Point" textAlignment="CENTER">
                                 <tooltip>
                                    <Tooltip text="Toggle between a directional gravity or gravity towards a certain point" />
                                 </tooltip>
                              </ToggleButton>
                           </toggles>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ToggleButtonGroup>
                        <HBox alignment="BASELINE_LEFT">
                           <children>
                              <Text accessibleText="The Radius of the spawned circle" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Direction" textOrigin="BOTTOM" wrappingWidth="66.72525787353517">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtGravityDirectionX" onKeyTyped="#onDirectionXTyped" promptText="x">
                                 <tooltip>
                                    <Tooltip text="The strength in x-direction" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="txtGravityDirectionY" onKeyTyped="#onDirectionYTyped" promptText="y">
                                 <tooltip>
                                    <Tooltip text="The strength in y-direction" />
                                 </tooltip>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT">
                           <children>
                              <Text accessibleText="The Radius of the spawned circle" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Point" textOrigin="BOTTOM" wrappingWidth="66.72525787353517">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtGravityPointX" disable="true" onKeyTyped="#onPointXTyped" promptText="x">
                                 <tooltip>
                                    <Tooltip text="The x-coordinate" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="txtGravityPointY" disable="true" layoutX="77.0" layoutY="10.0" onKeyTyped="#onPointYTyped" promptText="y">
                                 <tooltip>
                                    <Tooltip text="The y-coordinate" />
                                 </tooltip>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT">
                           <children>
                              <Text accessibleText="The Radius of the spawned circle" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Strength" textOrigin="BOTTOM" wrappingWidth="66.72525787353517">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtGravityPointStrength" disable="true" onKeyTyped="#onStrengthTyped" prefHeight="26.0" prefWidth="167.0" promptText="strength">
                                 <tooltip>
                                    <Tooltip text="The strength towards the point" />
                                 </tooltip>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
            </content>
        </TitledPane>
        <TitledPane focusTraversable="false" text="Time Control">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="180.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="BASELINE_LEFT">
                           <children>
                              <ToggleButton fx:id="btnPause" mnemonicParsing="false" onMouseClicked="#onPauseClicked" text="Pause">
                                 <tooltip>
                                    <Tooltip text="Pausees the Simulation (Schortcut: P)" />
                                 </tooltip>
                              </ToggleButton>
                              <Button fx:id="btnStep" mnemonicParsing="false" onMouseClicked="#onStepClicked" text="Step">
                                 <tooltip>
                                    <Tooltip text="Does one step in the simulation (Schortcut: ENTER/SPACE)" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT">
                           <children>
                              <Text accessibleText="The Radius of the spawned circle" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" textOrigin="BOTTOM" wrappingWidth="66.72525787353517">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtTimeSpeed" onKeyTyped="#onTimeSpeedTyped" prefHeight="26.0" prefWidth="167.0" promptText="speed">
                                 <tooltip>
                                    <Tooltip text="Time step scaling factor (may influence accuracy)" />
                                 </tooltip>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children></AnchorPane>
            </content>
        </TitledPane>
        <TitledPane focusTraversable="false" text="Debug">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="248.0">
               <children>
                  <VBox layoutX="20.0" prefHeight="180.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text accessibleText="The Radius of the spawned circle" boundsType="LOGICAL_VERTICAL_CENTER" fill="#727272" strokeType="OUTSIDE" strokeWidth="0.0" text="Toggle which to show" textOrigin="BOTTOM" wrappingWidth="228.72525787353516">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="cbQuadTree" mnemonicParsing="false" onMouseClicked="#onQuadTreeClicked" prefHeight="17.0" prefWidth="253.0" text="QuadTree">
                           <tooltip>
                              <Tooltip text="Show the QuadTree subdivisions" />
                           </tooltip>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="cbQTNodeUtilization" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onQTNodeUtilizationClicked" prefHeight="17.0" prefWidth="253.0" text="QuadTree node utilization">
                           <tooltip>
                              <Tooltip text="The amount of objects that are in a QT-node" />
                           </tooltip>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="cbQTCapacity" mnemonicParsing="false" onMouseClicked="#onQTCapacityClicked" prefHeight="17.0" prefWidth="253.0" text="QuadTree capacity">
                           <tooltip>
                              <Tooltip text="The amount of objects that one QT node can hold" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="cbMSPU" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#onMSPUClicked" prefHeight="17.0" prefWidth="253.0" text="MSPU">
                           <tooltip>
                              <Tooltip text="Milliseconds per update" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="cbUPS" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onUPSClicked" prefHeight="17.0" prefWidth="253.0" text="UPS">
                           <tooltip>
                              <Tooltip text="Updates per second" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="cbObjectCount" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#onObjectCountClicked" prefHeight="17.0" prefWidth="253.0" text="Object count">
                           <tooltip>
                              <Tooltip text="The amount of objects in the scene" />
                           </tooltip>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </CheckBox>
                        <HBox>
                           <children>
                              <Label prefWidth="85.0" text="Wall restitution ">
                                 <tooltip>
                                    <Tooltip text="0 = No bounce, 1 = Perfect bounce" />
                                 </tooltip>
                              </Label>
                              <Slider fx:id="sldWallElasticity" blockIncrement="0.05" majorTickUnit="0.1" max="1.0" minorTickCount="1" onMouseDragged="#onWallElasticityChanged" prefHeight="17.0" prefWidth="120.0" value="1.0">
                                 <tooltip>
                                    <Tooltip text="0 = No bounce, 1 = Perfect bounce" />
                                 </tooltip>
                              </Slider>
                              <Label fx:id="lblWallElasticity" prefWidth="25.0" text="1.00">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="0 = No bounce, 1 = Perfect bounce" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children></AnchorPane>
            </content>
        </TitledPane>
    </panes>
</fx:root>
