<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" type="Accordion" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.officeryoda.fhysics.rendering.UIController">
    <panes>
        <TitledPane animated="false" text="Spawn Object">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ToggleButtonGroup prefHeight="495.0" prefWidth="248.0" selectionType="SINGLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <toggles>
                                <ToggleButton onAction="#onSelectSphere" text="Sphere" textAlignment="CENTER" />
                                <ToggleButton onAction="#onSelectBox" selected="true" text="Box" textAlignment="CENTER" />
                                <ToggleButton onAction="#onSelectTriangle" text="Triangle" textAlignment="CENTER" />
                            </toggles>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </ToggleButtonGroup>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" text="Gravity">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
        <TitledPane animated="false" text="Time control">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
        <TitledPane animated="false" text="Debug">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
    </panes>
</fx:root>
